br
.row
  .col-xs-12.col-sm-3
    | Available arbs (ordered by return)
    .action-box
  .col-xs-12.col-sm-9
    .row.top-inputs
      .col-xs-4
        form.form-inline
          .form-group
            | Total Pure Bet Amount:
            .input-group
              .input-group-addon
                | $
              input.pureBuyAmount.form-control type="number" value="20"
      .col-xs-4
        form.form-inline
          .form-group
            | Betfair Sell Amount:
            .input-group
              .input-group-addon
                | $
              input.shortSellAmount.form-control type="number" value="10"
      .col-xs-4
        form.form-inline
          .form-group
            | Min return:
            .input-group
              input.minimumReturn.form-control type="number" value="2"
              .input-group-addon
                | %
      / .col-xs-1
      /   form.form-inline
      /     .form-group
      /       div
      /         | Settings:
      /       .btn.btn-primary.save-settings
      /         | Save
      / .col-xs-1
      /   div
      /     | Sound:
      /   div
      /     input.soundCheckbox checked="" type="checkbox"
      / .col-xs-1
      /   form.form-inline
      /     .form-group
      /       div
      /         | Live:
      /       span.williamhill-column.live-column
      /         | WH
      /       span.betfair-column.live-column
      /         | BF
      / .col-xs-1
      /   form.form-inline
      /     .form-group
      /       div Database:
      /       .btn.btn-danger.clear-database
      /         | Clear
    br
    .row
      .col-sm-12
        table.table-striped.table-bordered
          thead
            tr
              th
                | #
              th
                | Winner
              th
                | William Hill (Buy)
              th
                | Betfair (Buy)
              th
                | Betfair (Sell)
          tbody.table-holder
